{
	"$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/package.json",
	"type": "module",
	"name": "@kellyjesse881/empty",
	"version": "0.0.5",
	"description": "",
	"private": false,
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"homepage": "",
	"tags": ["typescript"],
	"keywords": ["typescript"],
	"scripts": {
		"build": "tsup src/**/*.ts --format cjs,esm --dts",
		"lint": "npx @biomejs/biome lint ./src",
		"dev": "vitest --bail 1 --reporter=dot",
		"test": "vitest run --bail 1 --reporter=basic",
		"ci": "pnpm run lint && pnpm run test && pnpm run build",
		"publish": "changeset publish",
		"docs": "docgen",
		"gen": "plop",
		"dtslint": "dtslint dtslint",
		"circular": "madge --extensions ts --circular --no-color --no-spinner src",
		"check": "tsc -b tsconfig.json",
		"prepare": "husky"
	},
	"author": "Jesse Kelly",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@changesets/cli": "^2.26.0",
		"@effect/docgen": "^0.5.0",
		"@effect/dtslint": "^0.1.1",
		"@effect/vitest": "^0.14.1",
		"@eslint/js": "^9.0.0",
		"@fast-check/vitest": "^0.1.0",
		"@types/node": "^22.1.0",
		"@typescript-eslint/eslint-plugin": "^8.0.1",
		"@typescript-eslint/parser": "^8.0.1",
		"bun": "^1.0.7",
		"eslint": "^9.0.0",
		"eslint-plugin-deprecation": "^3.0.0",
		"fast-check": "^3.14.0",
		"globals": "^15.0.0",
		"husky": "^9.0.7",
		"jsdom": "^25.0.0",
		"madge": "^8.0.0",
		"plop": "^4.0.0",
		"tsup": "^8.0.1",
		"typescript": "^5.2.2",
		"typescript-eslint": "^8.0.1",
		"vite": "^6.0.2",
		"vitest": "^2.0.1"
	},
	"dependencies": {
		"effect": "^3.10.0"
	}
}
